{
  "name": "vibeview",
  "version": "0.1.0",
  "description": "Local Markdown browser with Mermaid.js rendering and live reload",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vibeview": "dist/cli.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "dev": "node scripts/dev.mjs",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test:render": "node scripts/test-render.mjs",
    "test:server": "node scripts/test-server.mjs",
    "test": "npm run build && npm run test:render && npm run test:server",
    "install:global": "npm run build && npm install -g ."
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "dompurify": "^3.2.4",
    "express": "^5.1.0",
    "github-slugger": "^2.0.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.14.0",
    "open": "^10.2.0",
    "prompts": "^2.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3"
  }
}
